<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg_3" >

    <TextView
        android:id="@+id/curr_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:gravity="right|center"
        android:text=""
        android:textColor="@color/color_white"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/block_bottom"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/hangup"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/d168_audio_pick_hangup"
            android:textColor="@color/color_white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pick_up"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/d168_audio_forward_btn_left"
            android:textColor="@color/color_white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/curr_time"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/num"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/audio_incall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/call_label_incom"
            android:textColor="@color/color_mainbg"
            android:textSize="35sp" />
    </LinearLayout>

</RelativeLayout>