<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_3" >

    <TextView
        android:id="@+id/curr_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:gravity="right|center"
        android:text=""
        android:textColor="@color/color_white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/remote_name"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_below="@id/curr_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/color_white"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/remote_num"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/remote_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/color_white"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/call_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/remote_num"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text=""
        android:textColor="@color/color_mainbg"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/digst"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/call_state"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_transparent"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/audio_hangup"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/call_btn_cancel"
        android:textColor="@color/color_white"
        android:textSize="24sp" />

</RelativeLayout>