<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_3" >

    <TextView
        android:id="@+id/curr_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="right|center"
        android:text=""
        android:textColor="@color/color_white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_below="@id/curr_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:gravity="center"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/color_white"
        android:textSize="45sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/num"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/color_white"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center|right"
        android:text="@string/btn_back"
        android:textColor="@color/color_white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/screen_audio_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/call_label_terminate"
        android:textColor="@color/color_white"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/screen_audio_duration"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/speaker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/speaker_on" />

        <ImageView
            android:id="@+id/mute"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mute_up" />
    </LinearLayout>

</RelativeLayout>