<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/btn_menu"
        android:textColor="@color/wihtefff"
        android:textSize="24sp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/li1"
        android:layout_below="@+id/title" >

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:verticalSpacing="13dp" >
        </GridView>

        <View
            android:id="@+id/li3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/d168_color_greybg_tran"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/li2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edit_text2"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/d168_wifi_pass_edit"
                android:textColor="@color/color_black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d168_bottom_h"
        android:layout_alignParentBottom="true"
        android:background="@color/colorblue_002f6f" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/li1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/st"
            style="@style/style_bottom_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:gravity="center|left"
            android:text="@string/btn_select" />

        <TextView
            android:id="@+id/input_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="center"
            android:textSize="25sp" />

        <TextView
            style="@style/style_bottom_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            android:gravity="center|right"
            android:text="@string/btn_back" />
    </LinearLayout>

</RelativeLayout>