<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp" >

    <TextView
        android:id="@+id/available_info_tips"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/match_info_label"
        android:background="#cccccc"
        android:gravity="center|left"
        android:paddingLeft="6dp"
        android:text="@string/d168_bluetooth_available"
        android:textColor="@color/color_black"
        android:textSize="20sp" />

</RelativeLayout>