<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_3" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom|left"
        android:paddingLeft="10dp"
        android:text="@string/d168_audio_newcall_title"
        android:textColor="@color/color_white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/title"
        android:layout_marginTop="2dp"
        android:background="@color/bg_gray_light" />

    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/line1"
        android:layout_marginTop="5dp"
        android:gravity="bottom|left"
        android:paddingLeft="10dp"
        android:text="@string/d168_audio_forward_Inputnum"
        android:textColor="@color/color_text3"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/new_call_num"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@id/label1"
        android:layout_margin="5dp"
        android:textColor="@color/color_text1"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center|left"
        android:paddingLeft="5dp"
        android:text="@string/d168_audio_option_new"
        android:textColor="@color/color_white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center|right"
        android:paddingRight="5dp"
        android:text="@string/d168_audio_forward_btn_right"
        android:textColor="@color/color_white"
        android:textSize="24sp" />

</RelativeLayout>