<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d168_memu_back" >

    <ImageView
        android:id="@+id/feature_icon"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/history" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feature_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/btn_history"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <LinearLayout
        style="@style/style_bottom_block"
        android:layout_alignParentBottom="true"
        android:background="@color/color_transparent" >

        <TextView
            style="@style/style_bottom_left"
            android:text="@string/btn_select" />

        <TextView
            style="@style/style_bottom_right"
            android:text="@string/btn_back" />
    </LinearLayout>

</RelativeLayout>