<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/d168_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>

    <TextView
        android:id="@+id/inputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="#887f7f"
        android:ellipsize="end"
        android:gravity="left"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/color_white"
        android:textSize="22sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/main_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_greybg"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/color_text1"
        android:textSize="24sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/bt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/d168_contact_item_select"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/bt_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_tip"
            android:gravity="right"
            android:text="Close"
            android:textColor="@color/color_white"
            android:textSize="26sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_tip_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#55000000"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/main_tip_content"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:background="@drawable/shape_corner"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:textSize="22sp" />
    </LinearLayout>
    
    <RelativeLayout
		    android:id="@+id/main_tip_3"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:background="@color/d168_chargering_icon_color"
		    android:visibility="gone" > 
	        
	<!--         <View -->
	<!--             android:layout_width="fill_parent" -->
	<!--             android:layout_height="1dp"  -->
	<!--             android:background="#ccc" -->
	<!--             android:layout_below="@+id/main_tip_info" />		     -->
			    
	<!--         <ImageView -->
	<!--             android:id="@+id/main_tip_info" -->
	<!--             android:layout_marginTop="30dp" -->
	<!--             android:layout_width="wrap_content" -->
	<!--             android:layout_height="wrap_content" -->
	<!--             android:src="@drawable/information" /> -->
	        
	<!--         <View -->
	<!--             android:layout_width="fill_parent" -->
	<!--             android:layout_height="1dp"  -->
	<!--             android:background="#ccc" -->
	<!--             android:layout_marginTop="28dp" />	 -->
	            
	<!--         <TextView -->
	<!--             android:layout_toRightOf="@+id/main_tip_info" -->
	<!--             android:layout_width="wrap_content" -->
	<!--             android:layout_height="wrap_content" -->
	<!--             android:text="Charging"             -->
	<!--             android:layout_marginTop="25dp" -->
	<!--             android:layout_marginLeft="60dp"             -->
	<!--             android:textSize="28sp" />  -->
	      
	      <ImageView
	          android:layout_above="@+id/charger_connect"
	          android:id="@+id/main_tip_image"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_centerInParent="true"
	          android:layout_marginBottom="30dp"
	          android:src="@drawable/charging" />        
	      
	      <TextView
	          android:id="@+id/charger_connect"           
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="@string/d168_tip_charger_connect"  
	          android:layout_centerInParent="true" 
	          android:layout_alignParentBottom="true"
	          android:layout_marginBottom="50dp" 
	          android:singleLine="true"
	          android:ellipsize="marquee"        
	          android:textSize="30sp" />        	    
	    		    
	</RelativeLayout>

</FrameLayout>