<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_greybg" >

    <TextView
        android:id="@+id/contact_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d168_title_h"  
        android:background="@drawable/d168_mainbg"
        android:gravity="center"
        android:text="@string/label_contacts"
        android:textColor="@color/d168_title_font_color"
        android:textSize="@dimen/d168_title_font_size" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/d168_bottom_h"
        android:layout_alignParentBottom="true"
        android:background="@drawable/d168_mainbg" />

    <TextView
        android:id="@+id/select"
        android:layout_width="100dp"
        android:layout_height="@dimen/d168_bottom_h"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/btn_select"
        android:textColor="@color/color_white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="@dimen/d168_bottom_h"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/btn_back"
        android:textColor="@color/color_white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/local_director"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/contact_label"
        android:background="@color/color_white"
        android:focusable="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:focusable="true"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="@string/d168_label_localdirectory"
            android:textColor="@color/color_text1"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center"
            android:background="@drawable/wifi_more" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/black_list"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/local_director"
        android:background="@color/color_white"
        android:focusable="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:focusable="true"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="@string/d168_label_blacklist"
            android:textColor="@color/color_text1"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center"
            android:background="@drawable/wifi_more" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remote_phonebook"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:layout_below="@id/black_list"
        android:background="@color/color_white"
        android:focusable="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:focusable="true"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="@string/d168_label_remotephonebook"
            android:textColor="@color/color_text1"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center"
            android:background="@drawable/wifi_more" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ldap"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@id/remote_phonebook"
        android:layout_marginTop="2dp"
        android:background="@color/color_white"
        android:focusable="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:focusable="true"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="@string/d168_label_ldap"
            android:textColor="@color/color_text1"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center"
            android:background="@drawable/wifi_more" />
    </LinearLayout>

</RelativeLayout>