<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView android:id="@+id/wallpaper_name" style="@style/style_head"
		android:singleLine="true" android:focusable="true"
		android:focusableInTouchMode="true" android:marqueeRepeatLimit="marquee_forever"
		android:ellipsize="marquee" android:text="@string/label_preferences" />

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="230dp" android:layout_weight="1">

		<ImageView android:id="@+id/wallpaper_body"
			android:layout_width="match_parent" android:layout_height="match_parent"
			android:scaleType="centerCrop" android:src="@drawable/wp2" />
	</LinearLayout>

	<LinearLayout android:id="@+id/bottom" style="@style/style_bottom_block">

		<TextView android:id="@+id/left_btn" style="@style/style_bottom_left"
			android:text="@string/bn_soft_left_select" />

		<TextView android:id="@+id/input_type" style="@style/style_bottom_middle"
			android:text="" />

		<TextView android:id="@+id/right_btn" style="@style/style_bottom_right"
			android:text="@string/bn_soft_right_back" />
	</LinearLayout>

</LinearLayout>
