<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_555555" >

    <!-- 标题 -->
    <FrameLayout
        android:id="@+id/label_block"
        android:layout_width="fill_parent"
        android:layout_height="44dp" 
        android:background="@color/color_wihte">

        <TextView
            android:id="@+id/bluetooth_service_label"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/d168_bluetooth"
            android:textColor="@color/colorblue_006dd9"
            android:textSize="28sp" />

        <ProgressBar
            android:id="@+id/btl_refresh_pro"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|left"
            android:layout_marginLeft="5dp"
            android:visibility="gone" />
    </FrameLayout>

    <!-- 底部选择、返回布局 -->

    <LinearLayout
        android:id="@+id/bottom_block"
        style="@style/style_bottom_block"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/select"
            style="@style/style_bottom_left"
            android:text="@string/btn_select" />

        <TextView
            android:id="@+id/back"
            style="@style/style_bottom_right"
            android:text="@string/btn_back" />
    </LinearLayout>

    <!-- 按ok键刷新 -->

    <LinearLayout
        android:id="@+id/tips"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_above="@id/bottom_block"
        android:background="@drawable/main_bg_3"
        android:gravity="center" >

        <include layout="@layout/press_refresh" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/tips"
        android:background="@color/color_BCBCBC" />

    <!-- 主体内容 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line"
        android:layout_below="@id/label_block"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <!-- 打开关闭蓝牙布局 -->

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:focusable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:text="@string/label_account_enable"
                android:textColor="@color/color_060606"
                android:textSize="20sp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/bluetooth_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:focusable="true" />
        </RelativeLayout>

        <!-- 蓝牙列表 -->

        <ListView
            android:id="@+id/bluetoothlist_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/bg_btnchoosed"
            android:visibility="visible" >
        </ListView>
    </LinearLayout>

</RelativeLayout>