<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mode_tips"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/gradientthree"
    android:gravity="center" >

    <TextView
        android:id="@+id/lefttip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="@string/label_press"
        android:textColor="#FFF"
        android:textSize="18sp" />
<!--       OKを押して適用-->
    <TextView
        android:id="@+id/oktip"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="@string/d168_tip_msg_recv"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/righttip"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/label_apply"
        android:textColor="#FFF"
        android:textSize="18sp" />

</LinearLayout>